1586445384a:1:{s:8:"home.htm";a:8:{s:8:"fileName";s:8:"home.htm";s:7:"content";s:828:"title = "Maxton Homepage"
url = "/"
layout = "default"
==


<!-- Carousel -->
{% partial 'carousel' %}

<!-- Project -->
<section class="section">
    <div class="project">

        <div class="project__header">
            <div class="project__category">
                Najnowsze projekty
            </div>
            <div class="project__category project__category-middle active">
                Najlepiej oceniane
            </div>
            <div class="project__category">
                Marki
            </div>
        </div>

        <div class="project__content">
            <div class="container">
                    {% partial 'project' %}
                
            </div>
        </div>
    </div> <!-- /.project -->
</section>

<!-- Brand -->
{% partial 'brand' %}

<!-- About  -->
{% partial 'about' %}";s:5:"mtime";i:1586435801;s:6:"markup";s:768:"<!-- Carousel -->
{% partial 'carousel' %}

<!-- Project -->
<section class="section">
    <div class="project">

        <div class="project__header">
            <div class="project__category">
                Najnowsze projekty
            </div>
            <div class="project__category project__category-middle active">
                Najlepiej oceniane
            </div>
            <div class="project__category">
                Marki
            </div>
        </div>

        <div class="project__content">
            <div class="container">
                    {% partial 'project' %}
                
            </div>
        </div>
    </div> <!-- /.project -->
</section>

<!-- Brand -->
{% partial 'brand' %}

<!-- About  -->
{% partial 'about' %}";s:4:"code";N;s:5:"title";s:15:"Maxton Homepage";s:3:"url";s:1:"/";s:6:"layout";s:7:"default";}}