1586445392a:1:{s:9:"brand.htm";a:5:{s:8:"fileName";s:9:"brand.htm";s:7:"content";s:998:"<!-- Brand -->
<section class="section">
    <div class="container">
        <div class="brand">
            <div class="brand__header">
                top marki
            </div>
            <div class="brand__content">
                <div class="brand__item">
                    <img src="{{ 'assets/images/brand/1.png'|theme }}" alt="">
                </div>
                <div class="brand__item">
                    <img src="{{ 'assets/images/brand/2.png'|theme }}" alt="">
                </div>
                <div class="brand__item">
                    <img src="{{ 'assets/images/brand/3.png'|theme }}" alt="">
                </div>
                <div class="brand__item">
                    <img src="{{ 'assets/images/brand/4.png'|theme }}" alt="">
                </div>
                <div class="brand__item">
                    <img src="{{ 'assets/images/brand/5.png'|theme }}" alt="">
                </div>
            </div>
        </div>
    </div>
</section>";s:5:"mtime";i:1586427608;s:6:"markup";s:998:"<!-- Brand -->
<section class="section">
    <div class="container">
        <div class="brand">
            <div class="brand__header">
                top marki
            </div>
            <div class="brand__content">
                <div class="brand__item">
                    <img src="{{ 'assets/images/brand/1.png'|theme }}" alt="">
                </div>
                <div class="brand__item">
                    <img src="{{ 'assets/images/brand/2.png'|theme }}" alt="">
                </div>
                <div class="brand__item">
                    <img src="{{ 'assets/images/brand/3.png'|theme }}" alt="">
                </div>
                <div class="brand__item">
                    <img src="{{ 'assets/images/brand/4.png'|theme }}" alt="">
                </div>
                <div class="brand__item">
                    <img src="{{ 'assets/images/brand/5.png'|theme }}" alt="">
                </div>
            </div>
        </div>
    </div>
</section>";s:4:"code";N;}}