1586857949a:1:{s:11:"project.htm";a:6:{s:8:"fileName";s:11:"project.htm";s:7:"content";s:1181:"[blogPosts]
pageNumber = "{{ :page }}"
categoryFilter = "project"
postsPerPage = 10
noPostsMessage = "No projects found"
sortOrder = "published_at desc"
categoryPage = "brands"
postPage = "brands"
==
{% set posts = blogPosts.posts %}

<div class="project__items">

        {% for post in posts %}
        <div class="project__item">
                
            {% for image in post.featured_images|slice(0, 1) %}
            <img class="project__img" src="{{ image.path }}" alt="{{ post.title }}">
            {% endfor %}
            
            <div class="overlay">
                
                <div class="overlay__title">
                {{ post.title }}
                </div>

                <div class="overlay__social">
                    <div class="overlay__item">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </div>
                    <div class="overlay__item">
                        <a href="#"><i class="far fa-heart"></i></a>
                    </div>
                    
                </div>
            </div>

        </div>
        {% endfor %}
    
</div> ";s:5:"mtime";i:1586435733;s:6:"markup";s:971:"{% set posts = blogPosts.posts %}

<div class="project__items">

        {% for post in posts %}
        <div class="project__item">
                
            {% for image in post.featured_images|slice(0, 1) %}
            <img class="project__img" src="{{ image.path }}" alt="{{ post.title }}">
            {% endfor %}
            
            <div class="overlay">
                
                <div class="overlay__title">
                {{ post.title }}
                </div>

                <div class="overlay__social">
                    <div class="overlay__item">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </div>
                    <div class="overlay__item">
                        <a href="#"><i class="far fa-heart"></i></a>
                    </div>
                    
                </div>
            </div>

        </div>
        {% endfor %}
    
</div>";s:4:"code";N;s:9:"blogPosts";a:7:{s:10:"pageNumber";s:11:"{{ :page }}";s:14:"categoryFilter";s:7:"project";s:12:"postsPerPage";s:2:"10";s:14:"noPostsMessage";s:17:"No projects found";s:9:"sortOrder";s:17:"published_at desc";s:12:"categoryPage";s:6:"brands";s:8:"postPage";s:6:"brands";}}}